{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Aes": {
    "Key": "",
    "IV": ""
  },
  "ConnectionStrings": {
    "implantdent": ""
  }
}